.grid-container {
	display: grid;
	height: 100%;  
	grid-template-columns: repeat(16, 1fr);
	grid-auto-rows: 1fr;
}
.link{
	font-size: 150px;
	grid-column: 12/16;
	grid-row: 1/16;
	color: blue;
}
.ingrid-container{
	grid-area: 1 / 1 / span 3 / span 3;
	display: grid;
	grid-template: 50 50 50 50;
	background-color: white;
	font-size: 25px;
	grid-gap: 2px;
}
.top-left{
	grid-area: 1 / 2 / span 1 / span 1;
	border: red solid 3px;
}
.next-left{
	border: red solid 3px;
}
.middle-left {
	border: red solid 3px;
}
.other-left {
	border: red solid 3px;
}
.backcolor {
	background-color: blue;
	grid-column: 1/12;
	grid-row: 1/16;
}
.bottom-left{
	background-color: green;
	grid-column: 1/8;
	grid-row: 9/16;
	height: 100%;
	width: 100%;
}
